[PHP]
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_input_vars = 3000
default_charset = "UTF-8"
max_execution_time = 300

[File Uploads]
upload_max_filesize = 64M
post_max_size = 64M
max_file_uploads = 20

[Opcache]
opcache.enable = 0

[Error]
display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = E_ALL
error_log = /var/www/html/var/log/php/error.log

[Date]
date.timezone = "Europe/Warsaw"

[Xdebug]
xdebug.mode=coverage
