server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # API → Symfony (FastCGI)
    location ~ ^/api(/.*)?$ {
        root /var/www/html/public;
        try_files $uri /index.php$is_args$args;

        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_PROXY "";
    }

    # Frontend React
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\. {
        deny all;
    }
}