# --- Frontend ---
server {
    listen 80;
    server_name laravel-test.site;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|otf|webp)$ {
        access_log off;
        log_not_found off;
        expires 1M;
        add_header Cache-Control "public";
    }

    error_log /var/log/nginx/front_error.log;
    access_log /var/log/nginx/front_access.log;
}

# --- API ---
server {
    listen 80;
    server_name api.laravel-test.site;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 10M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param HTTPS off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
