server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name api.symfony.local;

    location / {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param REQUEST_URI $request_uri;
    }

    error_log /var/log/api_error.log;
    access_log /var/log/api_access.log;
}

server {
    listen 80;
    server_name symfony.local;

    location / {
        proxy_pass http://node:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    error_log /var/log/frontend_error.log;
    access_log /var/log/frontend_access.log;
}
