[PHP]
expose_php = Off
max_execution_time = 120
max_input_time = 120
memory_limit = 512M

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=4000
opcache.validate_timestamps=1
opcache.enable_cli=0

[File Uploads]
upload_max_filesize = 64M
post_max_size = 64M
max_file_uploads = 20

[Date]
date.timezone = Europe/Warsaw

[Error]
display_errors = Off
display_startup_errors = Off
log_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_log = /dev/null
