[www]
user = appuser
group = appuser

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 7

access.log = /dev/null
catch_workers_output = yes
decorate_workers_output = no

request_terminate_timeout = 120
